<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>To-Do</title>
  </head>
  <body>
    <header></header>
    <main class="main">
      <section class="input_row">
        <div class="input_column">
          <input type="text" placeholder="Title" />
          <input type="text" placeholder="About" />
        </div>
        <button type="button" value="button" class="button_add">+</button>
      </section>
      <section class="edit_window">
        <input type="text" placeholder="Title" />
      </section>
    </main>
    <footer></footer>
  </body>
</html>
